language: php

php:
  - 7.1
  - 7.0
  - 5.6

env:
  - MONOLOG_BUNDLE_VERSION="~2.0"
  - MONOLOG_BUNDLE_VERSION="~3.0"

install:
  - composer install --no-interaction

before_script:
  - composer require --no-update symfony/monolog-bundle:${MONOLOG_BUNDLE_VERSION}
  - composer update --prefer-dist --no-interaction

script:
  - vendor/bin/atoum
